<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_in_tab"
        app:showAsAction="never"
        android:title="@string/add_fragment_in_current_tab"/>
    <item
        android:id="@+id/action_clear_current_tab"
        app:showAsAction="never"
        android:title="@string/clear_current_tab"/>

</menu>